/* -------------------------------------------------- */
/* CARDS
/* -------------------------------------------------- */

.grid.cards {
	@include gutter;
	align-items: stretch;
	padding: 0;
}

.card {

	$self: &;

	//@include box-shadow-strong;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 2rem;
	border-radius: 5px;
	background: $white;

	.cell {

		overflow: hidden;

		&.image {

			flex: none;
			width: 100px;
			height: 100px;

			img {

				width: 100px;
				height: 100px;
				border-radius: 100px;
				border: 1px solid $gray;
				object-fit: cover;
				object-position: center center;

				@include break($min: 0, $max: $mobile, $orientation: 'both') {

				}

			}

		}

		&.text-block {

			flex: 1 0;
			align-self: center;
			//width: 75%;

			h3 {
				margin-top: 0;
				color: $primary;
				font-size: 1.5em;
			}

			p {
				font-size: 1em;
			}

			@include break($min: 0, $max: $mobile, $orientation: 'both') {
				padding: {
					top: 1rem;
					right: 0;
					bottom: 0;
					left: 0;
				}
			}

		}

		@include break($min: 0, $max: $mobile, $orientation: 'both') {
			flex: 1 auto !important;
		}

	}

}
